<!DOCTYPE html>
<html>

<head>
    <title>dataTables</title>
    <meta charset="utf-8" />
    <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="jquery1.js"></script>
    <style media="screen">
        #seccion_copyright {
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <table id="dataTable">

    </table>
    <div class="container-fluid" id="seccion_copyright">
        <div class="row">
            <div class="col-xs-12">
                <h3>
                    Todos los Derechos Reservados Codellege © ®
                </h3>
            </div>
        </div>
    </div>
</body>

</html>
